* {
  padding: 0px;
  margin: 0px;
}

main {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.contenido{
  width: 80%;
} 
.biblioteca {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imagen titulo" "imagen caracteristicas";
  background-color: #f2fde8;
  opacity: 0.9;
  border: 3px #0D4802 solid;
  border-radius: 0.5em;
  margin: 0.5em;;
  align-items: center;
}
.biblioteca a {
  padding: 0.5em;
  /* width: 20%; */
  min-width: 10em;
  grid-area: imagen;
  margin: auto auto;
}
.biblioteca img {
  object-fit: scale-down;
  width: 90%;
  /* height: 10em; */
}
.biblioteca p {
  display: inline-block;
  padding: 0.5em;
  max-height: 10em;
  text-align: justify;
  color: #0f5202;
}
.biblioteca .titulo{display: inline-block;position: relative;grid-area: titulo;}
.biblioteca .caracteristicas{display: inline-block;grid-area: caracteristicas;}
.biblioteca .caracteristica{
  display: inline-flex;
}
.biblioteca .caracteristica img{
  display: inline-block;
  width: 1.25em;
  height:1.25em;  
  margin: auto 1px;
}

.biblioteca h1{
  color: #0f5202;
}

@media (max-width: 1100px) {
  .biblioteca {
    flex-direction: row;
  }

}

@media (max-width: 800px) {
  main{
    flex-direction: column;
    align-items: center;  
  }
  .contenido{
    position: relative;
    display: grid;
    width: 100%;
  }
  .biblioteca{
    grid-template-rows: auto auto;
    width: 95%;
  }
  .biblioteca h1{
    font-size:large;
  }
}

@media (max-width: 500px) {
  main{
    padding: 0;
  }
}
  