*{
    box-sizing: border-box;   
    text-decoration: none;
}
main{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

main > article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    width: 80%;
    /* background-color: #D4E073; */
    margin: 20px auto;
    min-width: 350px;
}

section{
    background-color: antiquewhite;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    border: 1px black solid;
    border-radius: 3px;
}
section > * {
    color: black;
}

section .cont-portada{
    width: 100%;
} section img{width: 100%;border-radius: 2px;}

@media (max-width:1100px) {
    main > article{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:850px) {
    main > article{
        grid-template-columns: 1fr;
    }
    section{
        width: 80%;
        margin: 10px auto;
    }
}

@media (max-width: 500px) {
    main{
        flex-direction: column;
        justify-content: center
    }
    main > article{
        width: 100%;
    }
}