main{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

main > article{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #D9DCC4;
    width: 80%;
    justify-content: space-around;
    margin: 10px 10px;
} main > article section h1{font-size:xx-large;color: white;}

article section{
    /* background-color: #D4E073; */
    width: 95%;
    margin: 10px auto;
}
.imagenes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} .imagenes img{width: 80%;border-radius: 10px;border: 3px white solid;}



@media (max-width: 900px) {
    main{
        flex-direction: row;
        flex-wrap: wrap;
    }
    aside{
        width: 80%;
    }
    
}

@media (max-width: 1100px) {
    main > article{
        grid-template-columns: 100%;
    }
}